#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

spring.datasource.url = jdbc:h2:file:~/java_work/weatherapp.weather
spring.jpa.hibernate.ddl-auto = update




api_key = 844c0ce62e5aae1b17469ae6df6669b9